{
  "name": "briefing-video-generator",
  "version": "1.0.0",
  "description": "Generate video from candidate briefing presentation",
  "main": "generate-video.js",
  "scripts": {
    "start": "node generate-video.js",
    "generate-video": "node generate-video.js",
    "clean": "rm -rf output/"
  },
  "keywords": ["video", "briefing", "puppeteer", "ffmpeg"],
  "author": "Resource Pro",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {}
}
